{
  "name": "@kapeta/sdk-sqldb-postgresql",
  "version": "0.0.15",
  "description": "",
  "main": "index.js",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapetacom/sdk-nodejs-sqldb-postgresql.git"
  },
  "keywords": [
    "kapeta"
  ],
  "author": "Henrik Hofmeister <hh@kapeta.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapetacom/sdk-nodejs-sqldb-postgresql/issues"
  },
  "homepage": "https://github.com/kapetacom/sdk-nodejs-sqldb-postgresql#readme",
  "dependencies": {
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@kapeta/sdk-config": "<2"
  },
  "peerDependencies": {
    "@kapeta/sdk-config": "<2"
  }
}
